{
  "name": "snip-de-salon",
  "version": "1.0.0",
  "private": true,
  "description": "Snip De Salon - Full-Stack Luxury Beauty Salon & Business Management Platform",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,yellow\" \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "start": "npm --prefix server start",
    "build": "npm --prefix server run build",
    "build:all": "npm --prefix server run build && npm --prefix client run build",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "salon",
    "beauty",
    "booking",
    "ecommerce",
    "react",
    "express",
    "prisma"
  ],
  "author": "Snip De Salon",
  "license": "ISC"
}
